{
  "name": "exercism-elixir",
  "dockerComposeFile": [
    "../docker-compose.yml",
    "../docker-compose.dev.yml",
    "docker-compose.yml"
  ],
  "service": "app",
  "workspaceFolder": "/app",
  /*
    Workaround to set APP_DIR to current workspace directory.
    devcontainer is ignoring "workspaceFolder" when repository is cloned into a
    container volume from VSCode.
  */
  "containerEnv": {
    "APP_DIR": "${containerWorkspaceFolder}"
  },
  "postAttachCommand": "bash .devcontainer/setup-dev-env.sh",
  "customizations": {
    "vscode": {
      "settings": {
        "shellformat.path": "/usr/local/bin/shfmt",
        // "languagesMap" is set here instead of settings.json because of a bug
        // https://github.com/stackbreak/comment-divider/issues/35
        "comment-divider.languagesMap": {
          "dotenv": ["#", "#"],
          "elixir": ["#", "#"]
        }
      },
      "extensions": [
        // Elixir
        "jakebecker.elixir-ls",
        "samuel-pordeus.elixir-test",

        // EditorConfig
        "editorconfig.editorconfig",

        // Dotenv
        "dotenv.dotenv-vscode",

        // Git
        "eamodio.gitlens",

        // Github Actions
        "cschleiden.vscode-github-actions",

        // Gitignore
        "codezombiech.gitignore",

        // Docker
        "ms-azuretools.vscode-docker",

        // Shell
        "foxundermoon.shell-format",

        // Comments
        "stackbreak.comment-divider",
        "exodiusstudios.comment-anchors"
      ]
    }
  }
}
