{
  "name": "exercism-elixir",
  "dockerComposeFile": [
    "../docker-compose.yml",
    "../docker-compose.dev.yml",
    "docker-compose.yml"
  ],
  "service": "app",
  "workspaceFolder": "/app",
  "customizations": {
    "vscode": {
      "settings": {
        "shellformat.path": "/usr/local/bin/shfmt",
        // "languagesMap" is set here instead of settings.json because of a bug
        // https://github.com/stackbreak/comment-divider/issues/35
        "comment-divider.languagesMap": {
          "elixir": ["#", "#"]
        }
      },
      "extensions": [
        // Elixir
        "jakebecker.elixir-ls",

        // EditorConfig
        "editorconfig.editorconfig",

        // Git:
        "eamodio.gitlens",

        // Github Actions
        "cschleiden.vscode-github-actions",

        // Gitignore
        "codezombiech.gitignore",

        // Docker
        "ms-azuretools.vscode-docker",

        // Shell
        "foxundermoon.shell-format",

        // Comments
        "stackbreak.comment-divider",
        "exodiusstudios.comment-anchors"
      ]
    }
  }
}
