{
  // Editor:
  "editor.rulers": [80],

  // Shellformat:
  "shellformat.useEditorConfig": true,

  // Shellcheck:
  "shellcheck.customArgs": ["-x"],

  // Override languages:
  "[dockerfile]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "[elixir]": {
    "editor.rulers": [98]
  },
}
